@font-face
	font-family: "Sylfaen"
	src: url("../../fonts/Sylfaen.woff2") format("woff2")
	font-weight: normal
	font-style: normal

@font-face
	font-family: "Montserrat-Bold"
	src: url("../../fonts/Montserrat-Bold.woff2") format("woff2")
	font-weight: bold
	font-style: normal

@font-face
	font-family: "Montserrat-Semi Bold"
	src: url("../../fonts/Montserrat-SemiBold.woff2") format("woff2")
	font-weight: 600
	font-style: normal

@font-face
	font-family: "Montserrat"
	src: url("../../fonts/Montserrat-Regular.woff2") format("woff2")
	font-weight: normal
	font-style: normal
