@import "../base/base"
@import "../base/fonts"
@import "../blocks/header"
@import "../blocks/footer"
@import "../blocks/project"




.switch
    display: flex
    
    input.switch-input
        display: none
    

    input.checkbox + span
        display: inline-block
        width: 32px
        height: 20px
        background: #E0E0E0
        border-radius: 25px
        transition: all 0.5s
        text-align: left
        padding: 2px


    input.checkbox + span > span
        border-radius: 25px
        display: inline-block
        width: 16px
        height: 16px
        background: #FFFFFF
        transition: all ease-in 0.1s

    input.checkbox:checked + span
        border-radius: 25px
        display: inline-block
        width: 32px
        height: 20px
        background: #2B973D
        transition: all 0.5s
        padding: 2px


    input.checkbox:checked + span > span
        border-radius: 25px
        display: inline-block
        width: 16px
        height: 16px
        background: #FFFFFF
        transition: all ease-in 0.1s
        margin-left: 11px

   
    label
        cursor: pointer
        margin-right: 12px



.hire-main
    background: #FFFFFF
    box-shadow: 0px 0.1px 0.3px rgba(18, 18, 18, 0.06), 0px 1px 2px rgba(18, 18, 18, 0.14)
    border-radius: 8px
    max-width: 1248px
    margin: 0 auto
    margin-top: 32px 
    padding: 24px
    margin-bottom: 32px
    min-height: 3328px
    &-title
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: 24px
        border-bottom: 1px solid #E0E0E0
        margin-bottom: 24px
        h1
            font-family: Inter, sans-serif
            font-style: normal
            font-weight: 500
            font-size: 28px
            line-height: 32px
            font-feature-settings: 'cv10' on, 'cv05' on
            color: #1B1D22
        &-right
            display: flex
            align-items: center
            a
                display: flex
                align-items: center
                &:not(:last-child)
                    margin-right: 26px
                svg
                    margin-right: 9px
                p
                    font-family: Inter, sans-serif
                    font-style: normal
                    font-weight: 500
                    font-size: 13px
                    line-height: 16px
                    font-feature-settings: 'cv10' on, 'cv05' on
                    color: #1B1D22

    &-info
        &-blok
            margin-bottom: 24px
            display: flex
            justify-content: space-between
            &-item
                min-width: 224px
            span
                font-family: Inter, sans-serif
                font-style: normal
                font-weight: 500
                font-size: 13px
                line-height: 16px
                font-feature-settings: 'cv10' on, 'cv05' on
                color: #78797D
                margin-bottom: 8px
                display: block
            p 
                font-family: Inter, sans-serif
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 20px
                font-feature-settings: 'cv10' on, 'cv05' on
                color: #1B1D22



    &-desc
        margin-bottom: 24px
        span
            font-family: Inter, sans-serif
            font-style: normal
            font-weight: 500
            font-size: 13px
            line-height: 16px
            font-feature-settings: 'cv10' on, 'cv05' on
            color: #78797D
            display: block
            margin-bottom: 8px
        p
            font-family: Inter, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            font-feature-settings: 'cv10' on, 'cv05' on
            color: #1B1D22

    &-line
        position: relative
        width: 1248px
        right: 24px
        margin-bottom: 26px
        height: 1px
        background:  #E0E0E0
    
    



.help_item
    position: relative
    margin-bottom: 38px
    .question
        display: flex
        align-items: center
        cursor: pointer 
        h2
            font-family: Inter, sans-serif
            font-style: normal
            font-weight: 500
            font-size: 12px
            line-height: 16px
            letter-spacing: 0.6px
            text-transform: uppercase
            font-feature-settings: 'cv10' on, 'cv05' on
            color: #52248F
            cursor: pointer
            margin-bottom: 26px

        
    .plus
        position: absolute
        right: 20px
        transition: 0.3s ease

    .answers
        transition: 0.3s
        display: none
    .project-team
        background: #F5F5F5
        border-radius: 4px
        padding: 12px

    .questions
        display: none
        &:checked 
            ~
                .answers
                    display: block
                    
                .plus
                    img
                        transform: rotate(180deg)


    .tag-area2
        max-width: 500px!important
        
    .tag-area3
        max-width: 500px!important
    .add-tag2, .add-tag3
        background: white
        border-radius: 100%
    .wrapper2
        margin-right: 248px
    .project-member-item-team
        h3
            font-family: Inter, sans-serif
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 20px
            font-feature-settings: 'cv10' on, 'cv05' on
            color: #1B1D22
            margin-bottom: 8px
    .project-member-item-manager
        h3
            font-family: Inter, sans-serif
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 20px
            font-feature-settings: 'cv10' on, 'cv05' on
            color: #1B1D22
            margin-bottom: 8px



.acra-blok
    background: #F5F5F5
    border-radius: 4px
    padding: 12px
    margin-bottom: 12px
    h3
        font-family: Inter, sans-serif
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 20px
        font-feature-settings: 'cv10' on, 'cv05' on
        color: #1B1D22
        margin-bottom: 12px
    table
        border-collapse: collapse
        width: 100%
        .pink
            background:  #FFE0E0
        tr 
            background: white
        
   
            &:not(:last-child)
                border-bottom: 1px solid #E0E0E0
            th
                font-family: Inter, sans-serif
                font-style: normal
                font-weight: 500
                font-size: 12px
                line-height: 16px
                font-feature-settings: 'cv10' on, 'cv05' on
                color: #1B1D22
                padding: 12px
                text-align: left
                &:first-child
                    border-radius: 8px 0 0 0
                    
               
                &:nth-child(4)
                    max-width: 82px
                    min-width: 82px
               
                &:last-child
                    border-radius: 0 8px 0 0
                    
            &:first-child
                background: #E0E0E0
                padding: 12px
               
           
                
            &:last-child
                td
                   
                    &:first-child
                        border-radius: 0 0 0 8px 
                      
                    &:last-child
                        border-radius: 0 0 8px 0
                        
            td
                padding: 12px
                span
                    font-family: Inter, sans-serif
                    font-style: normal
                    font-weight: normal
                    font-size: 12px
                    line-height: 16px
                    font-feature-settings: 'cv10' on, 'cv05' on
                    color: #1B1D22
                .load
                    font-family: Inter, sans-serif
                    font-style: normal
                    font-weight: 500
                    font-size: 12px
                    line-height: 16px
                    font-feature-settings: 'cv10' on, 'cv05' on
                    color: #E65F05
                    border: none
                    cursor: pointer
                    background: transparent
                .order-btn
                    display: flex
                    button
                        margin-top: 8px
                        padding: 4px 6px
                        background: transparent
                        cursor: pointer
                        &:first-child
                            font-family: Inter, sans-serif
                            font-style: normal
                            font-weight: 500
                            font-size: 12px
                            line-height: 16px
                            font-feature-settings: 'cv10' on, 'cv05' on
                            color: #D30D1E
                            border: 1px solid #F37077
                            box-sizing: border-box
                            border-radius: 4px

                        &:nth-child(2)
                            margin-left: 4px
                            margin-right: 4px
                            border: 1px solid #70AEFF
                            box-sizing: border-box
                            border-radius: 4px
                            font-family: Inter, sans-serif
                            font-style: normal
                            font-weight: 500
                            font-size: 12px
                            line-height: 16px
                            font-feature-settings: 'cv10' on, 'cv05' on
                            color: #066FF9

                &:first-child
                    min-width: 162px
                    max-width: 162px
                &:nth-child(2)
                    min-width: 85px
                    max-width: 85px
                &:nth-child(3)
                    min-width: 46px
                    max-width: 46px
                 
                &:nth-child(4)
                    max-width: 71px
                    min-width: 71px
                &:nth-child(5)
                    max-width: 29px
                    min-width: 29px
                &:nth-child(6)
                    max-width: 265px
                    min-width: 265px
                &:last-child
                    max-width: 265px
                    min-width: 265px





.paypal-blok
    background: #F5F5F5
    border-radius: 4px
    padding: 12px
    margin-bottom: 38px
    h3
        font-family: Inter, sans-serif
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 20px
        font-feature-settings: 'cv10' on, 'cv05' on
        color: #1B1D22
        margin-bottom: 12px
    table
        border-collapse: collapse
        width: 100%
        tr
            background: white
            th
                font-family: Inter, sans-serif
                font-style: normal
                font-weight: 500
                font-size: 12px
                line-height: 16px
                font-feature-settings: 'cv10' on, 'cv05' on
                color: #1B1D22
                padding: 12px
                text-align: left
                &:first-child
                    border-radius: 8px 0 0 0
                &:last-child
                    border-radius: 0 8px 0 0
            &:first-child
                    background: #E0E0E0
                    padding: 12px
            &:last-child
                td
                   
                    &:first-child
                        border-radius: 0 0 0 8px 
                      
                    &:last-child
                        border-radius: 0 0 8px 0
            td
                padding: 12px
                span
                    font-family: Inter, sans-serif
                    font-style: normal
                    font-weight: normal
                    font-size: 12px
                    line-height: 16px
                    font-feature-settings: 'cv10' on, 'cv05' on
                    color: #1B1D22



.activity
    background: #F5F5F5
    border-radius: 4px
    padding: 12px
    margin-bottom: 12px
    h3
        font-family: Inter, sans-serif
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 20px
        font-feature-settings: 'cv10' on, 'cv05' on
        color: #1B1D22
        margin-bottom: 12px
    table
        border-collapse: collapse
        width: 100%
        tr
            background: white
            &:not(:last-child)
                border-bottom: 1px solid #E0E0E0
            th
                font-family: Inter, sans-serif
                font-style: normal
                font-weight: 500
                font-size: 12px
                line-height: 16px
                font-feature-settings: 'cv10' on, 'cv05' on
                color: #1B1D22
                padding: 12px
                text-align: center
                &:first-child
                    border-radius: 8px 0 0 0
                &:last-child
                    border-radius: 0 8px 0 0
            &:first-child
                    background: #E0E0E0
                    padding: 12px
            &:last-child
                td
                
                    &:first-child
                        border-radius: 0 0 0 8px 
                    
                    &:last-child
                        border-radius: 0 0 8px 0
            .blue
                button
                    color: #066FF9
            td
                padding: 12px
                text-align: center
                .load
                    font-family: Inter, sans-serif
                    font-style: normal
                    font-weight: 500
                    font-size: 12px
                    line-height: 16px
                    font-feature-settings: 'cv10' on, 'cv05' on
                    color: #E65F05
                    border: none
                    cursor: pointer
                    background: transparent
                &:first-child
                    min-width: 115px

                button
                    border: none
                    background: transparent
                    cursor: pointer
                    font-family: Inter, sans-serif
                    font-style: normal
                    font-weight: 500
                    font-size: 12px
                    line-height: 16px
                    text-align: center
                    font-feature-settings: 'cv10' on, 'cv05' on
                    color: #D30D1E
                span
                    font-family: Inter, sans-serif
                    font-style: normal
                    font-weight: 500
                    font-size: 12px
                    line-height: 16px
                    font-feature-settings: 'cv10' on, 'cv05' on
                    color: #1B1D22


.hours
    background: #F5F5F5
    border-radius: 4px
    padding: 12px
    margin-bottom: 12px
    &-blok
        display: flex
        &-item
            h3
                font-family: Inter, sans-serif
                font-style: normal
                font-weight: 500
                font-size: 14px
                line-height: 20px
                font-feature-settings: 'cv10' on, 'cv05' on
                color: #1B1D22
                margin-bottom: 12px
            &:not(:last-child)
                margin-right: 12px
            &-info
                display: flex
                background: #FFFFFF
                border: 1px solid #E0E0E0
                box-sizing: border-box
                border-radius: 4px
                padding: 16px
                align-items: flex-start
                &-total
                    display: flex
                    background: #FFFFFF
                    border: 1px solid #E0E0E0
                    box-sizing: border-box
                    border-radius: 4px
                    padding: 16px
                    min-height: 95px
                    .hours-blok-item-info-work
                        p
                            font-family: Inter, sans-serif
                            font-style: normal
                            font-weight: 500
                            font-size: 20px
                            line-height: 24px
                            font-feature-settings: 'cv10' on, 'cv05' on
                            color: #2B973D
                        span
                            font-family: Inter, sans-serif
                            font-style: normal
                            font-weight: 500
                            font-size: 13px
                            line-height: 16px
                            font-feature-settings: 'cv10' on, 'cv05' on
                            color: #78797D
                            margin-bottom: 12px
                            display: block
                        &:not(:last-child)
                            margin-right: 69px
                &-hour
                    background: #FFFFFF
                    border: 1px solid #E0E0E0
                    box-sizing: border-box
                    border-radius: 4px
                    padding: 16px
                    .hours-blok-item-info-btn
                        display: flex
                        input
                            background: #FFFFFF
                            border: 2px solid #E0E0E0
                            box-sizing: border-box
                            border-radius: 4px
                            margin-right: 8px
                            font-family: Inter, sans-serif
                            font-style: normal
                            font-weight: normal
                            font-size: 14px
                            line-height: 24px
                            font-feature-settings: 'cv10' on, 'cv05' on
                            color: #1B1D22
                            padding: 0 12px
                            &:placeholder
                                font-family: Inter, sans-serif
                                font-style: normal
                                font-weight: normal
                                font-size: 14px
                                line-height: 24px
                                font-feature-settings: 'cv10' on, 'cv05' on
                                color: #1B1D22
                        button
                            font-family: Inter, sans-serif
                            font-style: normal
                            font-weight: 500
                            font-size: 14px
                            line-height: 20px
                            font-feature-settings: 'cv10' on, 'cv05' on
                            color: #E65F05
                            padding: 6px 12px
                            cursor: pointer
                            border: 1px solid #D1D1D1
                            box-sizing: border-box
                            border-radius: 4px
                            background: transparent


                    span
                        font-family: Inter, sans-serif
                        font-style: normal
                        font-weight: 500
                        font-size: 13px
                        line-height: 16px
                        font-feature-settings: 'cv10' on, 'cv05' on
                        color: #78797D
                        margin-bottom: 12px
                        display: block
                &-item
                    &:first-child
                        margin-right: 104px
                    &:nth-child(2)
                        margin-right: 104px
                    span
                        font-family: Inter, sans-serif
                        font-style: normal
                        font-weight: 500
                        font-size: 13px
                        line-height: 16px
                        font-feature-settings: 'cv10' on, 'cv05' on
                        color: #78797D
                        margin-bottom: 12px
                        display: block
                    p
                        font-family: Inter, sans-serif
                        font-style: normal
                        font-weight: 500
                        font-size: 20px
                        line-height: 24px
                        font-feature-settings: 'cv10' on, 'cv05' on
                        color: #1B1D22
                    &-p
                        display: flex
                        align-items: center
                        p
                            display: block
                            margin-right: 8px
                        button
                            font-family: Inter, sans-serif
                            font-style: normal
                            font-weight: 500
                            font-size: 14px
                            line-height: 20px
                            font-feature-settings: 'cv10' on, 'cv05' on
                            color: #D30D1E
                            border: 1px solid #D1D1D1
                            box-sizing: border-box
                            border-radius: 4px
                            background: transparent
                            cursor: pointer
                            padding: 6px 12px
                    &-charge
                        span
                            display: block
                            font-family: Inter, sans-serif
                            font-style: normal
                            font-weight: 500
                            font-size: 13px
                            line-height: 16px
                            font-feature-settings: 'cv10' on, 'cv05' on
                            color: #78797D
                            margin-bottom: 12px
                        button
                            font-family: Inter, sans-serif
                            font-style: normal
                            font-weight: 500
                            font-size: 14px
                            line-height: 20px
                            font-feature-settings: 'cv10' on, 'cv05' on
                            color: #066FF9
                            border: 1px solid #D1D1D1
                            box-sizing: border-box
                            border-radius: 4px
                            background: transparent
                            cursor: pointer
                            padding: 6px 12px



.contract
    background: #F5F5F5
    border-radius: 4px
    padding: 12px
    margin-bottom: 12px

    h3
        font-family: Inter, sans-serif
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 20px
        font-feature-settings: 'cv10' on, 'cv05' on
        color: #1B1D22
        margin-bottom: 12px
    table
        border-collapse: collapse
        width: 100%
        tr
            background: white
            
            font-family: Inter,sans-serif
            font-style: normal
            font-weight: 500
            font-size: 12px
            line-height: 16px
            font-feature-settings: 'cv10' on, 'cv05' on
            color: #1B1D22
            &:not(:last-child)
                border-bottom: 1px solid #E0E0E0
            th
                padding: 12px
                text-align: left
                
                &:first-child
                    border-radius: 8px 0 0 0
                &:last-child
                    border-radius: 0 8px 0 0
            &:last-child
                
                td
                    &:first-child
                        border-radius: 0 0 0 8px 
                    
                    &:last-child
                        border-radius: 0 0 8px 0
            &:first-child
                background: #E0E0E0
            td
                padding: 12px
                span
                    font-family: Inter, sans-serif
                    font-style: normal
                    font-weight: normal
                    font-size: 12px
                    line-height: 16px
                    font-feature-settings: 'cv10' on, 'cv05' on
                    color: #1B1D22





.biling
    background: #F5F5F5
    border-radius: 4px
    padding: 12px
    margin-bottom: 12px
    h3
        font-family: Inter, sans-serif
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 20px
        font-feature-settings: 'cv10' on, 'cv05' on
        color: #1B1D22
        margin-bottom: 12px
    table
        border-collapse: collapse
        width: 100%
        tr
            background: white
            &:not(:last-child)
                border-bottom: 1px solid #E0E0E0
            td
                padding: 12px
                font-family: Inter, sans-serif
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 16px
                font-feature-settings: 'cv10' on, 'cv05' on
                color: #1B1D22
                &:nth-child(4)
                    text-align: right
                .btn
                    .blue
                        background: #E0EEFF
                        border: 1px solid #70AEFF
                        box-sizing: border-box
                        border-radius: 4px
                        font-family: Inter, sans-serif
                        font-style: normal
                        font-weight: 500
                        font-size: 12px
                        line-height: 16px
                        font-feature-settings: 'cv10' on, 'cv05' on
                        color: #066FF9
                        margin-right: 8px
                        padding: 4px 6px
                        cursor: pointer
                        min-width: 95px
                        svg
                            margin-right: 6px
                    .red
                        background: transparent
                        border: 1px solid #F37077
                        box-sizing: border-box
                        border-radius: 4px
                        font-family: Inter, sans-serif
                        font-style: normal
                        font-weight: 500
                        font-size: 12px
                        line-height: 16px
                        font-feature-settings: 'cv10' on, 'cv05' on
                        color: #D30D1E
                        margin-right: 8px
                        padding: 4px 6px
                        cursor: pointer







.custom
    background: #F5F5F5
    border-radius: 4px
    padding: 12px
    margin-bottom: 12px
    h3
        font-family: Inter, sans-serif
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 20px
        font-feature-settings: 'cv10' on, 'cv05' on
        color: #1B1D22
        margin-bottom: 12px
    &-blok
        background: #FFFFFF
        border: 1px solid #E0E0E0
        box-sizing: border-box
        border-radius: 4px
        display: flex
        padding: 12px
        &-message
            margin-right: 8px
            p
                font-family: Inter
                font-style: normal
                font-weight: 500
                font-size: 13px
                line-height: 16px
                font-feature-settings: 'cv10' on, 'cv05' on
                color: #1B1D22
                display: block
                margin-bottom: 8px
            input
                background: #FFFFFF
                border: 2px solid #E0E0E0
                box-sizing: border-box
                border-radius: 4px
                min-height: 40px
                min-width: 728px
                padding: 6px 12px 
                font-family: Inter, sans-serif
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 24px
                font-feature-settings: 'cv10' on, 'cv05' on
                color: #78797D
        &-week
            margin-right: 8px
            min-width: 160px
            p
                font-family: Inter
                font-style: normal
                font-weight: 500
                font-size: 13px
                line-height: 16px
                font-feature-settings: 'cv10' on, 'cv05' on
                color: #1B1D22
                display: block
                margin-bottom: 8px
            input
                background: #FFFFFF
                border: 2px solid #E0E0E0
                box-sizing: border-box
                border-radius: 4px
                padding: 6px 12px
                font-family: Inter, sans-serif
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 24px
                font-feature-settings: 'cv10' on, 'cv05' on
                color: #78797D
                min-height: 40px
                width: 100%
                padding: 6px 12px
        &-hours
            
            p
                font-family: Inter
                font-style: normal
                font-weight: 500
                font-size: 13px
                line-height: 16px
                font-feature-settings: 'cv10' on, 'cv05' on
                color: #1B1D22
                display: block
                margin-bottom: 8px
            &-item
                display: flex
                input
                    margin-right: 8px
                    background: #F5F5F5
                    border: 2px solid #E0E0E0
                    box-sizing: border-box
                    border-radius: 4px
                    font-family: Inter, sans-serif
                    font-style: normal
                    font-weight: normal
                    font-size: 14px
                    line-height: 24px
                    font-feature-settings: 'cv10' on, 'cv05' on
                    color: #78797D
                    padding: 6px 12px
                    min-height: 40px
                    max-width: 160px
                    &:placeholder
                        font-family: Inter, sans-serif
                        font-style: normal
                        font-weight: normal
                        font-size: 14px
                        line-height: 24px
                        font-feature-settings: 'cv10' on, 'cv05' on
                        color: #78797D
                button
                    font-family: Inter, sans-serif
                    font-style: normal
                    font-weight: 500
                    font-size: 14px
                    line-height: 20px
                    font-feature-settings: 'cv10' on, 'cv05' on
                    color: #FFFFFF
                    padding: 10px 16px
                    background: #E65F05
                    border-radius: 4px
                    cursor: pointer
                    border: none




.bonus
    padding: 12px
    background: #F5F5F5
    border-radius: 4px
    margin-bottom: 12px
    &-blok
        display: flex
        &-item
            min-width: 384px
            padding: 12px
            background: #FFFFFF
            border-radius: 4px

            &:not(:last-child)
                margin-right: 12px
            p
                font-family: Inter, sans-serif
                font-style: normal
                font-weight: 500
                font-size: 14px
                line-height: 20px
                font-feature-settings: 'cv10' on, 'cv05' on
                color: #1B1D22
                display: block
                margin-bottom: 8px
            &-input
                display: flex
                input
                    background: #FFFFFF
                    border: 2px solid #E0E0E0
                    box-sizing: border-box
                    border-radius: 4px
                    margin-right: 8px
                    font-family: Inter, sans-serif
                    font-style: normal
                    font-weight: normal
                    font-size: 14px
                    line-height: 24px
                    font-feature-settings: 'cv10' on, 'cv05' on
                    color: #1B1D22
                    padding: 8px 12px
                    min-width: 272px
                button
                    padding: 10px 15px
                    font-family: Inter, sans-serif
                    font-style: normal
                    font-weight: 500
                    font-size: 14px
                    line-height: 20px
                    font-feature-settings: 'cv10' on, 'cv05' on
                    color: #FFFFFF
                    border: none
                    cursor: pointer
                    background: #E65F05
                    border-radius: 4px

.att
    padding: 12px
    background: #F5F5F5
    border-radius: 4px
    margin-bottom: 12px
    h3
        margin-bottom: 12px
        font-family: Inter, sans-serif
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 20px
        font-feature-settings: 'cv10' on, 'cv05' on
        color: #1B1D22
    &-blok
        background: #FFFFFF
        border: 1px solid #E0E0E0
        box-sizing: border-box
        border-radius: 4px
        padding: 20px 0
        text-align: center
        p
            font-family: Inter, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            font-feature-settings: 'cv10' on, 'cv05' on
            color: #78797D


.invoices 
    padding: 12px
    background: #F5F5F5
    border-radius: 4px
    margin-bottom: 12px
    h3
        margin-bottom: 12px
        font-family: Inter, sans-serif
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 20px
        font-feature-settings: 'cv10' on, 'cv05' on
        color: #1B1D22
    &-blok
        display: flex
        background: #FFFFFF
        border: 1px solid #E0E0E0
        box-sizing: border-box
        border-radius: 4px
        padding: 12px
        margin-bottom: 12px
        &-message
            margin-right: 8px
            p
                display: block
                margin-bottom: 8px
                font-family: Inter, sans-serif
                font-style: normal
                font-weight: 500
                font-size: 13px
                line-height: 16px
                font-feature-settings: 'cv10' on, 'cv05' on
                color: #1B1D22
            input
                padding: 8px 12px
                font-family: Inter, sans-serif
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 24px
                font-feature-settings: 'cv10' on, 'cv05' on
                color: #1B1D22
                min-width: 448px
                border: 2px solid #E0E0E0
                box-sizing: border-box
                border-radius: 4px
        &-week
            margin-right: 8px
            p
                display: block
                margin-bottom: 8px
                font-family: Inter, sans-serif
                font-style: normal
                font-weight: 500
                font-size: 13px
                line-height: 16px
                font-feature-settings: 'cv10' on, 'cv05' on
                color: #1B1D22
            input
                padding: 8px 12px
                font-family: Inter, sans-serif
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 24px
                font-feature-settings: 'cv10' on, 'cv05' on
                color: #1B1D22
                min-width: 300px
                border: 2px solid #E0E0E0
                box-sizing: border-box
                border-radius: 4px
        &-hours
            p
                display: block
                margin-bottom: 8px
                font-family: Inter, sans-serif
                font-style: normal
                font-weight: 500
                font-size: 13px
                line-height: 16px
                font-feature-settings: 'cv10' on, 'cv05' on
                color: #1B1D22
            &-item
                display: flex
                input
                    padding: 8px 12px
                    font-family: Inter, sans-serif
                    font-style: normal
                    font-weight: normal
                    font-size: 14px
                    line-height: 24px
                    font-feature-settings: 'cv10' on, 'cv05' on
                    color: #1B1D22
                    min-width: 300px
                    margin-right: 8px
                    border: 2px solid #E0E0E0
                    box-sizing: border-box
                    border-radius: 4px
                button
                    padding: 10px 26px
                    font-family: Inter, sans-serif
                    font-style: normal
                    font-weight: 500
                    font-size: 14px
                    line-height: 20px
                    font-feature-settings: 'cv10' on, 'cv05' on
                    color: #FFFFFF
                    border: none
                    cursor: pointer
                    background: #E65F05
                    border-radius: 4px

    table
        width: 100%
        border-collapse: collapse
        tr
            background: white
            td
                font-family: Inter, sans-serif
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 16px
                font-feature-settings: 'cv10' on, 'cv05' on
                color: #1B1D22
                padding: 12px
                &:last-child
                    text-align: right
                button
                    font-family: Inter, sans-serif
                    font-style: normal
                    font-weight: 500
                    font-size: 12px
                    line-height: 16px
                    font-feature-settings: 'cv10' on, 'cv05' on
                    color: #D30D1E
                    padding: 4px 6px
                    background: #FFFFFF
                    border: 1px solid #F37077
                    box-sizing: border-box
                    border-radius: 4px
                    cursor: pointer
            &:not(:last-child)
                border-bottom: 1px solid #E0E0E0



.sent
    background: #F5F5F5
    border-radius: 4px
    padding: 12px
    h3
        font-family: Inter, sans-serif
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 20px
        font-feature-settings: 'cv10' on, 'cv05' on
        color: #1B1D22
        margin-bottom: 12px
    table
        border-collapse: collapse
        width: 100%
        .pink
            background: #F8EDE8
        tr
            background: white
            &:not(:last-child)
                border-bottom: 1px solid #E0E0E0
            th
                font-family: Inter, sans-serif
                font-style: normal
                font-weight: 500
                font-size: 12px
                line-height: 16px
                font-feature-settings: 'cv10' on, 'cv05' on
                color: #1B1D22
                padding: 12px
                text-align: left
                &:first-child
                    border-radius: 8px 0 0 0
                &:last-child
                    border-radius: 0 8px 0 0
            &:first-child
                    background: #E0E0E0
                    padding: 12px
            &:last-child
                td
                   
                    &:first-child
                        border-radius: 0 0 0 8px 
                      
                    &:last-child
                        border-radius: 0 0 8px 0
            td
                padding: 12px
                span
                    font-family: Inter, sans-serif
                    font-style: normal
                    font-weight: normal
                    font-size: 12px
                    line-height: 16px
                    font-feature-settings: 'cv10' on, 'cv05' on
                    color: #1B1D22