@import "../base/base"
@import "../base/fonts"
@import "../blocks/header"
@import "../blocks/footer"

.select-content
    .custom-select
        position: relative
        select
            display: none
    .select-selected
        background: #FFFFFF
        border: 2px solid #E0E0E0
        box-sizing: border-box
        border-radius: 4px
        padding: 8px 12px
        min-width: 220px
        display: flex
        align-items: center
        font-family: Inter, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 24px
        font-feature-settings: 'cv10' on, 'cv05' on
        color: #78797D
        &:after
            content: url('../../img/arr.svg')
            position: absolute
            right: 16px
    .select-selected.select-arrow-active
        &::after
            transform: rotate(180deg)
    .select-items div,.select-selected
        color: #ffffff
        padding: 8px 12px
        background: #FFFFFF
        border: 2px solid #E0E0E0
        box-sizing: border-box
        border-radius: 4px
        cursor: pointer
        user-select: none
        font-family: Inter, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 24px
        font-feature-settings: 'cv10' on, 'cv05' on
        color: #78797D
        max-height: 40px
    
    .select-items 
        position: absolute
        background-color: white
        top: 100%
        left: 0
        right: 0
        z-index: 99
        div
            margin-bottom: 1px
            margin-top: 1px
            display: flex
            align-items: center
    .select-hide
        display: none


    .select-items div:hover, .same-as-selected 
        background-color: rgba(0, 0, 0, 0.1)
.task-content
    margin-top: 32px
    background: #FFFFFF
    box-shadow: 0px 0.1px 0.3px rgba(18, 18, 18, 0.1), 0px 1px 2px rgba(18, 18, 18, 0.16)
    border-radius: 8px
    display: flex
    min-height: 784px
    margin-bottom: 32px
    &-left
        border-right: 1px solid #E0E0E0
        padding: 24px
        min-width: 848px
        .task-content-left-list2
          display: none
          form
            display: flex
            align-items: center

            .task-content-left-list-input
              display: flex
              flex-direction: column
              margin-right: 8px
              label
                font-family: Inter,sans-serif
                font-style: normal
                font-weight: 500
                font-size: 13px
                line-height: 16px
                font-feature-settings: 'cv10' on, 'cv05' on
                color: #1B1D22
              input
                min-width: 488px
                background: #FFFFFF
                border: 2px solid #E0E0E0
                box-sizing: border-box
                border-radius: 4px
                padding: 8px 12px
                font-family: Inter, sans-serif
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 24px
                font-feature-settings: 'cv10' on, 'cv05' on
                color: #1B1D22
                margin-top: 8px
                max-height: 40px

          

            .task-content-left-list-select
              display: flex
              flex-direction: column
              margin-right: 19px
              .lb
                font-family: Inter, sans-serif
                font-style: normal
                font-weight: 500
                font-size: 13px
                line-height: 16px
                font-feature-settings: 'cv10' on, 'cv05' on
                color: #1B1D22
                margin-bottom: 8px
            .task-content-left-list-svg
              margin-top: 20px
              display: flex
              svg
                margin-right: 29px
                cursor: pointer
        .task-project
            .task-line
                width: 848px
                height: 1px
                background: #E0E0E0
                position: relative
                margin-bottom: 24px
                margin-top: 30px
                left: -24px
        &-title
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 24px
            .jobs-content-main-item-title-screen
                a
                    display: flex
                    align-items: center
                    margin-left: 46px
                p
                    font-family: Inter, sans-serif
                    font-style: normal
                    font-weight: 500
                    font-size: 13px
                    line-height: 16px
                    font-feature-settings: 'cv10' on, 'cv05' on
                    color: #1B1D22
                    display: block
                    margin-left: 9px
            .progress
                display: flex
                align-items: center
                p
                    font-family: Inter, sans-serif
                    font-style: normal
                    font-weight: 500
                    font-size: 12px
                    line-height: 16px
                    font-feature-settings: 'cv10' on, 'cv05' on
                    color: #1B1D22
                    display: block
                    margin-right: 8px
                progress
                    min-width: 200px
                    display: block
                    display: block
                    background: transparent
                    height: 6px
                    border-radius: 100px
                    &::-webkit-progress-value
                        background: #52248F
                        border-radius: 100px

                    &::-webkit-progress-bar
                        background: #E0E0E0
                        border-radius: 100px
            h1
                font-family: Inter, sans-serif
                font-style: normal
                font-weight: 500
                font-size: 28px
                line-height: 32px
                font-feature-settings: 'cv10' on, 'cv05' on
                color: #1B1D22
                min-width: 276px
                margin-right: 24px
                span
                    color: #9D9E9F
            button
              background: #E65F05
              border-radius: 4px
              border: none
              padding: 6px 12px
              font-family: Inter,sans-serif
              font-style: normal
              font-weight: 500
              font-size: 14px
              line-height: 20px
              font-feature-settings: 'cv10' on, 'cv05' on
              color: #FFFFFF
              cursor: pointer
              white-space: nowrap
              svg
                margin-right: 8px


        .line3
            width: 848px
            height: 1px
            background: #E0E0E0
            position: relative
            margin-top: 25px
            margin-bottom: 23px
            left: -25px
        &-name
            display: flex
            justify-content: space-between
            &-title
                .tclnt
                    display: flex
                    align-items: center
                    margin-bottom: 18px
                    h3
                        font-family: Inter, sans-serif
                        font-style: normal
                        font-weight: 500
                        font-size: 20px
                        line-height: 24px
                        font-feature-settings: 'cv10' on, 'cv05' on
                        color: #1B1D22
                        margin-right: 8px
                    p
                        font-family: Inter, sans-serif
                        font-style: normal
                        font-weight: 500
                        font-size: 11px
                        line-height: 16px
                        font-feature-settings: 'cv10' on, 'cv05' on
                        color: #53565A
                        padding: 2px 6px
                        background: #EBEBEB
                        border-radius: 4px
                        max-height: 20px

                &-p
                    display: flex
                    margin-bottom: 18px
                    p
                        display: block
                        font-family: Inter, sans-serif
                        font-style: normal
                        font-weight: 500
                        font-size: 13px
                        line-height: 16px
                        font-feature-settings: 'cv10' on, 'cv05' on
                        color: #78797D
                        span
                            margin-left: 5px
                            color: #1B1D22 
                        
                        &:first-child
                            margin-right: 132px
                
            &-icon
                svg
                    cursor: pointer
                    &:first-child
                        margin-right: 28px





    &-right

      padding: 24px
      h3
        font-family: Inter, sans-serif
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 24px
        font-feature-settings: 'cv10' on, 'cv05' on
        color: #1B1D22
        margin-bottom: 24px
      
      ul
        margin-bottom: 32px
        .work-li
          align-items: center
        li
          display: flex
          &:not(:last-child)
            margin-bottom: 16px
          p
            font-family: Inter, sans-serif
            font-style: normal
            font-weight: 500
            font-size: 13px
            line-height: 16px
            font-feature-settings: 'cv10' on, 'cv05' on
            color: #78797D
            display: block
            min-width: 120px
            margin-right: 8px
          span
            font-family: Inter, sans-serif
            font-style: normal
            font-weight: 500
            font-size: 13px
            line-height: 16px
            font-feature-settings: 'cv10' on, 'cv05' on
            color: #1B1D22
          .colors
            svg
              &:not(:last-child)
                margin-right: 8px
          .time-now
            margin-left: 8px
            background: #E5F6E8
            border-radius: 4px
            padding: 4px 6px
            display: flex
            svg
              margin-right: 6px
            p
              font-family: Inter, sans-serif
              font-style: normal
              font-weight: 500
              font-size: 11px
              line-height: 16px
              font-feature-settings: 'cv10' on, 'cv05' on
              color: #2B973D
              min-width: unset
      .project-member
       
        h2
            font-family: Inter, sans-serif
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 20px
            font-feature-settings: 'cv10' on, 'cv05' on
            color: #1B1D22
            margin-bottom: 20px
        .files-content
            ul
                li
                    display: flex
                    align-items: center
                    max-width: 352px
                    cursor: pointer
                    &:not(:last-child)
                        border-bottom: 1px solid #E0E0E0
                        padding-bottom: 14px
                        margin-bottom: 14px
                    img
                        margin-right: 12px
                        border-radius: 4px
                    .files-desc
                        p
                            font-family: Inter, sans-serif
                            font-style: normal
                            font-weight: normal
                            font-size: 14px
                            line-height: 20px
                            font-feature-settings: 'cv10' on, 'cv05' on
                            color: #1B1D22
                        span
                            font-family: Inter, sans-serif
                            font-style: normal
                            font-weight: 500
                            font-size: 11px
                            line-height: 16px
                            font-feature-settings: 'cv10' on, 'cv05' on
                            color: #78797D

                    







.right-line
    width: 400px
    height: 1px
    background: #E0E0E0
    margin-top: 32px
    margin-bottom: 24px
    position: relative
    left: -24px








      
.task-content-left-name-title-add-to-do
    .to-do-content
        margin-bottom: 20px
        ul
            li
                display: flex
                align-items: center
                .li-task
                    display: flex
                .num
                    font-family: Inter, sans-serif
                    font-style: normal
                    font-weight: 600
                    font-size: 10px
                    line-height: 12px
                    font-feature-settings: 'cv10' on, 'cv05' on
                    color: #dfdede
                    padding: 3px 6px
                    margin-left: 8px
                    background: #E65F05
                    border-radius: 100px
                p
                    font-family: Inter, sans-serif
                    font-style: normal
                    font-weight: normal
                    font-size: 14px
                    line-height: 20px
                    font-feature-settings: 'cv10' on, 'cv05' on
                    color: #1B1D22
                &:not(:last-child)
                    margin-bottom: 12px
                svg
                    margin-right: 8px
                    min-width: 12px
                
                .container
                    position: relative
                   
                    cursor: pointer
                    user-select: none
                    padding-left: 28px
                   
                    &:hover
                        color: #E65F05
                    input
                        position: absolute
                        opacity: 0
                        cursor: pointer
                        height: 0
                        width: 0
                        &:checked
                            ~ .checkmark
                                background-color: #2B973D
                                border: none
                                &:after
                                    display: block
                   
                    .checkmark
                        position: absolute
                        top: 0
                        left: 0
                        height: 20px
                        width: 20px
                        background: #FFFFFF
                        border: 1px solid #C7C7C7
                        box-sizing: border-box
                        border-radius: 100px

                        &:after
                            content: url('../../img/check.svg')
                            position: absolute
                            display: none
                            left: 50%
                            transform: translate(-50%, -50%)
                            top: 43%
                .gray
                    color: #78797D
    .add-to
        display: flex
        align-items: center
        cursor: pointer
        svg
            margin-right: 12px
        p
            font-family: Inter, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            font-feature-settings: 'cv10' on, 'cv05' on
            color: #78797D
    .task-content-left-list
        display: none
        form
            display: flex
            align-items: center

            .task-content-left-list-input
                display: flex
                flex-direction: column
                margin-right: 19px
                label
                    font-family: Inter,sans-serif
                    font-style: normal
                    font-weight: 500
                    font-size: 13px
                    line-height: 16px
                    font-feature-settings: 'cv10' on, 'cv05' on
                    color: #1B1D22
                input
                    min-width: 716px
                    background: #FFFFFF
                    border: 2px solid #E0E0E0
                    box-sizing: border-box
                    border-radius: 4px
                    padding: 8px 12px
                    font-family: Inter, sans-serif
                    font-style: normal
                    font-weight: normal
                    font-size: 14px
                    line-height: 24px
                    font-feature-settings: 'cv10' on, 'cv05' on
                    color: #1B1D22
                    max-height: 40px
                    &:focus
                        border: 2px solid #E65F05
                        .task-content-left-list-svg
                            path
                                fill: #E65F05

            
            .task-content-left-list-svg
                display: flex
                svg
                    margin-right: 29px
                    cursor: pointer



