header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px 20px
    background: #FFFFFF
    box-shadow: 0px 1px 2px rgba(18, 18, 18, 0.06), 0px 4px 12px rgba(18, 18, 18, 0.08)
    .header-right
        display: flex
        

        &-item
            display: flex
            align-items: center
            ul
                display: flex
                align-items: center
                margin-right: 48px
                li
                    cursor: pointer
                    &:not(:last-child)
                        margin-right: 32px
                    &:nth-child(2)
                        position: relative
                        &:after
                            content: url(../../img/indicator.png)
                            position: absolute
                            top: -10px
                            right: -6px
                    &:nth-child(3)
                        position: relative
                        &:after
                            content: url(../../img/indicator.png)
                            position: absolute
                            top: -10px
                            right: -6px
                        
            &-avatar
                display: flex
                align-items: center
                cursor: pointer
                img
                    margin-right: 9px


